<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<android.support.v4.view.ViewPager
    android:id="@+id/main_vp"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="0dp"/>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/main_rg"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RadioButton
            android:drawableTop="@drawable/rb_news_selector"
            android:id="@+id/main_rb_news"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="新闻"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/main_rb_photo"
            android:textColor="@color/text_color"
            android:drawableTop="@drawable/rb_photo_selector"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="图片"
            android:gravity="center"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/main_rb_video"
            android:drawableTop="@drawable/rb_video_selector"
            android:button="@null"
            android:textColor="@color/text_color"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="视频"
            android:gravity="center"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/main_rb_me"
            android:textColor="@color/text_color"
            android:drawableTop="@drawable/rb_user_selector"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="我"
            android:gravity="center"
            android:layout_height="match_parent" />
    </RadioGroup>
</LinearLayout>
